Number of misses for ['0x1a018', '0x23018', '0x24008', '0x1d048', '0x1a0a8', '0x200a8']: 1000
Number of misses for ['0x23018', '0x1a0a8', '0x1d048', '0x1a018', '0x24008', '0x200a8']: 0
Number of misses for ['0x1d048', '0x1a018', '0x24008', '0x1a0a8', '0x23018', '0x200a8']: 11
Number of misses for ['0x1d048', '0x1a018', '0x23018', '0x200a8', '0x24008', '0x1a0a8']: 23
Number of misses for ['0x1a0a8', '0x1d048', '0x200a8', '0x24008', '0x1a018', '0x23018']: 6
Number of misses for ['0x200a8', '0x1a0a8', '0x24008', '0x1a018', '0x23018', '0x1d048']: 3
Number of misses for ['0x24008', '0x1a018', '0x1d048', '0x1a0a8', '0x200a8', '0x23018']: 3
Number of misses for ['0x1d048', '0x23018', '0x1a0a8', '0x200a8', '0x24008', '0x1a018']: 18
Number of misses for ['0x1a018', '0x1d048', '0x24008', '0x1a0a8', '0x23018', '0x200a8']: 16
Number of misses for ['0x24008', '0x1a018', '0x23018', '0x1d048', '0x200a8', '0x1a0a8']: 4
Number of misses for ['0x1a0a8', '0x1d048', '0x1a018', '0x200a8', '0x24008', '0x23018']: 14
Number of misses for ['0x23018', '0x1d048', '0x1a018', '0x200a8', '0x24008', '0x1a0a8']: 1
Number of misses for ['0x200a8', '0x1a018', '0x1a0a8', '0x23018', '0x24008', '0x1d048']: 661
Number of misses for ['0x23018', '0x1a018', '0x24008', '0x200a8', '0x1d048', '0x1a0a8']: 25
Number of misses for ['0x24008', '0x1a0a8', '0x1d048', '0x1a018', '0x200a8', '0x23018']: 6
Number of misses for ['0x24008', '0x1a018', '0x1d048', '0x23018', '0x1a0a8', '0x200a8']: 10
Number of misses for ['0x24008', '0x23018', '0x200a8', '0x1a018', '0x1d048', '0x1a0a8']: 5
Number of misses for ['0x200a8', '0x1d048', '0x23018', '0x1a018', '0x1a0a8', '0x24008']: 3
Number of misses for ['0x23018', '0x1a018', '0x200a8', '0x1a0a8', '0x1d048', '0x24008']: 43
Number of misses for ['0x1a018', '0x24008', '0x200a8', '0x1d048', '0x23018', '0x1a0a8']: 28
Number of misses for ['0x1a0a8', '0x23018', '0x24008', '0x1d048', '0x1a018', '0x200a8']: 4
Number of misses for ['0x1a0a8', '0x1d048', '0x23018', '0x1a018', '0x24008', '0x200a8']: 16
Number of misses for ['0x200a8', '0x23018', '0x1d048', '0x1a0a8', '0x24008', '0x1a018']: 8
Number of misses for ['0x1a018', '0x1d048', '0x200a8', '0x1a0a8', '0x23018', '0x24008']: 12
Number of misses for ['0x1d048', '0x1a0a8', '0x24008', '0x23018', '0x200a8', '0x1a018']: 12
Number of misses for ['0x1a018', '0x24008', '0x1a0a8', '0x23018', '0x1d048', '0x200a8']: 250
Number of misses for ['0x24008', '0x1d048', '0x200a8', '0x1a018', '0x1a0a8', '0x23018']: 7
Number of misses for ['0x1d048', '0x1a0a8', '0x23018', '0x24008', '0x1a018', '0x200a8']: 10
Number of misses for ['0x23018', '0x1a0a8', '0x200a8', '0x1d048', '0x24008', '0x1a018']: 8
Number of misses for ['0x1d048', '0x24008', '0x1a018', '0x1a0a8', '0x23018', '0x200a8']: 5
Number of misses for ['0x24008', '0x200a8', '0x1a018', '0x1a0a8', '0x23018', '0x1d048']: 226
Number of misses for ['0x23018', '0x24008', '0x200a8', '0x1a018', '0x1a0a8', '0x1d048']: 45
Number of misses for ['0x23018', '0x1d048', '0x24008', '0x200a8', '0x1a018', '0x1a0a8']: 3
Number of misses for ['0x23018', '0x1d048', '0x1a0a8', '0x24008', '0x1a018', '0x200a8']: 3
Number of misses for ['0x24008', '0x200a8', '0x1a018', '0x1d048', '0x23018', '0x1a0a8']: 2
Number of misses for ['0x24008', '0x200a8', '0x1a0a8', '0x1a018', '0x1d048', '0x23018']: 4
Number of misses for ['0x1a0a8', '0x23018', '0x1a018', '0x1d048', '0x24008', '0x200a8']: 24
Number of misses for ['0x1a018', '0x23018', '0x1d048', '0x24008', '0x1a0a8', '0x200a8']: 13
Number of misses for ['0x1a0a8', '0x200a8', '0x1a018', '0x1d048', '0x23018', '0x24008']: 30
Number of misses for ['0x200a8', '0x1a018', '0x1d048', '0x24008', '0x1a0a8', '0x23018']: 26
Number of misses for ['0x1a018', '0x1a0a8', '0x23018', '0x1d048', '0x200a8', '0x24008']: 54
Number of misses for ['0x1a018', '0x1a0a8', '0x1d048', '0x24008', '0x200a8', '0x23018']: 449
Number of misses for ['0x200a8', '0x1d048', '0x24008', '0x1a0a8', '0x23018', '0x1a018']: 6
Number of misses for ['0x1d048', '0x200a8', '0x1a0a8', '0x1a018', '0x23018', '0x24008']: 12
Number of misses for ['0x23018', '0x1a018', '0x200a8', '0x24008', '0x1a0a8', '0x1d048']: 19
Number of misses for ['0x200a8', '0x1a0a8', '0x24008', '0x23018', '0x1d048', '0x1a018']: 7
Number of misses for ['0x24008', '0x1d048', '0x23018', '0x200a8', '0x1a0a8', '0x1a018']: 6
Number of misses for ['0x1a018', '0x24008', '0x1d048', '0x1a0a8', '0x200a8', '0x23018']: 60
Number of misses for ['0x24008', '0x1a018', '0x1d048', '0x1a0a8', '0x23018', '0x200a8']: 4
Number of misses for ['0x1a018', '0x200a8', '0x24008', '0x1a0a8', '0x1d048', '0x23018']: 26
Number of misses for ['0x1a0a8', '0x1d048', '0x1a018', '0x24008', '0x200a8', '0x23018']: 7
Number of misses for ['0x1d048', '0x1a0a8', '0x1a018', '0x200a8', '0x23018', '0x24008']: 2
Number of misses for ['0x1a018', '0x1a0a8', '0x200a8', '0x24008', '0x23018', '0x1d048']: 55
Number of misses for ['0x24008', '0x1a018', '0x23018', '0x1a0a8', '0x1d048', '0x200a8']: 17
Number of misses for ['0x23018', '0x1d048', '0x1a0a8', '0x24008', '0x200a8', '0x1a018']: 5
Number of misses for ['0x23018', '0x200a8', '0x1a018', '0x24008', '0x1a0a8', '0x1d048']: 16
Number of misses for ['0x1a0a8', '0x200a8', '0x24008', '0x1a018', '0x1d048', '0x23018']: 11
Number of misses for ['0x24008', '0x200a8', '0x1a0a8', '0x1d048', '0x1a018', '0x23018']: 1384
Number of misses for ['0x23018', '0x1d048', '0x24008', '0x200a8', '0x1a0a8', '0x1a018']: 1
Number of misses for ['0x1d048', '0x1a018', '0x24008', '0x23018', '0x200a8', '0x1a0a8']: 6
Number of misses for ['0x1a0a8', '0x23018', '0x24008', '0x1a018', '0x1d048', '0x200a8']: 12
Number of misses for ['0x1d048', '0x1a018', '0x1a0a8', '0x200a8', '0x23018', '0x24008']: 3
Number of misses for ['0x23018', '0x1d048', '0x1a0a8', '0x1a018', '0x24008', '0x200a8']: 6
Number of misses for ['0x1a0a8', '0x24008', '0x1d048', '0x23018', '0x200a8', '0x1a018']: 5
Number of misses for ['0x1a0a8', '0x23018', '0x24008', '0x200a8', '0x1d048', '0x1a018']: 10
Number of misses for ['0x1a018', '0x1d048', '0x23018', '0x200a8', '0x1a0a8', '0x24008']: 14
Number of misses for ['0x200a8', '0x23018', '0x24008', '0x1a0a8', '0x1d048', '0x1a018']: 2
Number of misses for ['0x1d048', '0x24008', '0x1a018', '0x200a8', '0x1a0a8', '0x23018']: 4
Number of misses for ['0x1a0a8', '0x1d048', '0x200a8', '0x24008', '0x23018', '0x1a018']: 13
Number of misses for ['0x1a0a8', '0x200a8', '0x23018', '0x24008', '0x1a018', '0x1d048']: 4
Number of misses for ['0x1a0a8', '0x1d048', '0x200a8', '0x23018', '0x1a018', '0x24008']: 21
Number of misses for ['0x24008', '0x1a018', '0x23018', '0x200a8', '0x1a0a8', '0x1d048']: 43
Number of misses for ['0x23018', '0x1a0a8', '0x1d048', '0x24008', '0x200a8', '0x1a018']: 2
Number of misses for ['0x200a8', '0x24008', '0x1a0a8', '0x1d048', '0x1a018', '0x23018']: 3
Number of misses for ['0x1a018', '0x1a0a8', '0x23018', '0x200a8', '0x24008', '0x1d048']: 702
Number of misses for ['0x200a8', '0x1a0a8', '0x1d048', '0x23018', '0x24008', '0x1a018']: 1707
Number of misses for ['0x1d048', '0x1a0a8', '0x24008', '0x200a8', '0x23018', '0x1a018']: 3
Number of misses for ['0x1a018', '0x1d048', '0x23018', '0x1a0a8', '0x24008', '0x200a8']: 27
Number of misses for ['0x24008', '0x23018', '0x200a8', '0x1a018', '0x1a0a8', '0x1d048']: 172
Number of misses for ['0x1a018', '0x200a8', '0x1d048', '0x1a0a8', '0x23018', '0x24008']: 31
Number of misses for ['0x23018', '0x200a8', '0x1d048', '0x24008', '0x1a018', '0x1a0a8']: 7
Number of misses for ['0x24008', '0x1a0a8', '0x1a018', '0x23018', '0x200a8', '0x1d048']: 5
Number of misses for ['0x1a0a8', '0x23018', '0x1a018', '0x1d048', '0x200a8', '0x24008']: 36
Number of misses for ['0x200a8', '0x1a018', '0x1d048', '0x1a0a8', '0x23018', '0x24008']: 43
Number of misses for ['0x1d048', '0x1a018', '0x23018', '0x24008', '0x1a0a8', '0x200a8']: 6
Number of misses for ['0x23018', '0x200a8', '0x1a0a8', '0x1d048', '0x24008', '0x1a018']: 4
Number of misses for ['0x23018', '0x200a8', '0x1d048', '0x1a0a8', '0x1a018', '0x24008']: 5
Number of misses for ['0x200a8', '0x1d048', '0x23018', '0x1a0a8', '0x1a018', '0x24008']: 14
Number of misses for ['0x23018', '0x1a018', '0x1d048', '0x1a0a8', '0x24008', '0x200a8']: 15
Number of misses for ['0x200a8', '0x23018', '0x1a018', '0x1d048', '0x24008', '0x1a0a8']: 27
Number of misses for ['0x1d048', '0x23018', '0x200a8', '0x1a018', '0x1a0a8', '0x24008']: 1
Number of misses for ['0x1a018', '0x1d048', '0x200a8', '0x23018', '0x24008', '0x1a0a8']: 10
Number of misses for ['0x200a8', '0x1d048', '0x1a0a8', '0x1a018', '0x24008', '0x23018']: 14
Number of misses for ['0x24008', '0x1d048', '0x23018', '0x200a8', '0x1a018', '0x1a0a8']: 12
Number of misses for ['0x1d048', '0x1a018', '0x1a0a8', '0x200a8', '0x24008', '0x23018']: 8
Number of misses for ['0x23018', '0x1a0a8', '0x200a8', '0x1d048', '0x1a018', '0x24008']: 6
Number of misses for ['0x1a018', '0x23018', '0x24008', '0x200a8', '0x1d048', '0x1a0a8']: 26
Number of misses for ['0x200a8', '0x1d048', '0x24008', '0x23018', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x24008', '0x23018', '0x1d048', '0x1a018', '0x200a8', '0x1a0a8']: 6
Number of misses for ['0x1d048', '0x200a8', '0x23018', '0x1a018', '0x24008', '0x1a0a8']: 5
Number of misses for ['0x200a8', '0x24008', '0x1a018', '0x23018', '0x1d048', '0x1a0a8']: 1
Number of misses for ['0x1d048', '0x200a8', '0x24008', '0x1a018', '0x23018', '0x1a0a8']: 3
Number of misses for ['0x1d048', '0x1a018', '0x200a8', '0x24008', '0x23018', '0x1a0a8']: 5
Number of misses for ['0x1d048', '0x200a8', '0x23018', '0x24008', '0x1a018', '0x1a0a8']: 9
Number of misses for ['0x1a0a8', '0x1a018', '0x1d048', '0x200a8', '0x24008', '0x23018']: 22
Number of misses for ['0x1d048', '0x24008', '0x23018', '0x200a8', '0x1a018', '0x1a0a8']: 2
Number of misses for ['0x23018', '0x24008', '0x1a018', '0x1a0a8', '0x1d048', '0x200a8']: 39
Number of misses for ['0x24008', '0x1a018', '0x200a8', '0x1d048', '0x23018', '0x1a0a8']: 32
Number of misses for ['0x1d048', '0x1a0a8', '0x1a018', '0x200a8', '0x24008', '0x23018']: 10
Number of misses for ['0x1d048', '0x23018', '0x24008', '0x1a018', '0x1a0a8', '0x200a8']: 3
Number of misses for ['0x23018', '0x1a0a8', '0x24008', '0x1a018', '0x1d048', '0x200a8']: 3
Number of misses for ['0x1d048', '0x1a0a8', '0x1a018', '0x23018', '0x24008', '0x200a8']: 13
Number of misses for ['0x1a018', '0x24008', '0x200a8', '0x1a0a8', '0x1d048', '0x23018']: 33
Number of misses for ['0x1a018', '0x24008', '0x200a8', '0x23018', '0x1d048', '0x1a0a8']: 258
Number of misses for ['0x1d048', '0x23018', '0x24008', '0x1a018', '0x200a8', '0x1a0a8']: 46
Number of misses for ['0x200a8', '0x1a0a8', '0x1d048', '0x23018', '0x1a018', '0x24008']: 4
Number of misses for ['0x1d048', '0x23018', '0x24008', '0x1a0a8', '0x200a8', '0x1a018']: 10
Number of misses for ['0x1a018', '0x24008', '0x1d048', '0x1a0a8', '0x23018', '0x200a8']: 22
Number of misses for ['0x1a0a8', '0x24008', '0x23018', '0x1a018', '0x1d048', '0x200a8']: 4
Number of misses for ['0x200a8', '0x23018', '0x1a0a8', '0x24008', '0x1d048', '0x1a018']: 952
Number of misses for ['0x1d048', '0x1a0a8', '0x24008', '0x1a018', '0x200a8', '0x23018']: 3
Number of misses for ['0x1d048', '0x24008', '0x23018', '0x1a0a8', '0x1a018', '0x200a8']: 214
Number of misses for ['0x24008', '0x1a0a8', '0x1d048', '0x200a8', '0x1a018', '0x23018']: 9
Number of misses for ['0x1d048', '0x200a8', '0x24008', '0x1a018', '0x1a0a8', '0x23018']: 7
Number of misses for ['0x1a0a8', '0x1a018', '0x23018', '0x1d048', '0x24008', '0x200a8']: 69
Number of misses for ['0x200a8', '0x1d048', '0x24008', '0x1a018', '0x23018', '0x1a0a8']: 5
Number of misses for ['0x1d048', '0x200a8', '0x23018', '0x1a0a8', '0x1a018', '0x24008']: 7
Number of misses for ['0x23018', '0x1d048', '0x1a018', '0x1a0a8', '0x200a8', '0x24008']: 5
Number of misses for ['0x1a0a8', '0x23018', '0x1a018', '0x200a8', '0x24008', '0x1d048']: 25
Number of misses for ['0x1a018', '0x23018', '0x200a8', '0x1d048', '0x1a0a8', '0x24008']: 11
Number of misses for ['0x1d048', '0x1a0a8', '0x200a8', '0x24008', '0x23018', '0x1a018']: 385
Number of misses for ['0x1d048', '0x1a0a8', '0x24008', '0x1a018', '0x23018', '0x200a8']: 8
Number of misses for ['0x1a0a8', '0x1d048', '0x1a018', '0x23018', '0x200a8', '0x24008']: 10
Number of misses for ['0x1a0a8', '0x24008', '0x1a018', '0x1d048', '0x23018', '0x200a8']: 6
Number of misses for ['0x23018', '0x200a8', '0x1a018', '0x1a0a8', '0x24008', '0x1d048']: 1903
Number of misses for ['0x1a018', '0x23018', '0x1a0a8', '0x1d048', '0x200a8', '0x24008']: 2105
Number of misses for ['0x1a018', '0x23018', '0x1a0a8', '0x200a8', '0x24008', '0x1d048']: 193
Number of misses for ['0x23018', '0x1a0a8', '0x200a8', '0x24008', '0x1d048', '0x1a018']: 8
Number of misses for ['0x23018', '0x24008', '0x1a018', '0x1d048', '0x1a0a8', '0x200a8']: 4
Number of misses for ['0x1d048', '0x200a8', '0x1a0a8', '0x24008', '0x23018', '0x1a018']: 3
Number of misses for ['0x1a0a8', '0x23018', '0x1a018', '0x200a8', '0x1d048', '0x24008']: 48
Number of misses for ['0x1a018', '0x1d048', '0x1a0a8', '0x24008', '0x200a8', '0x23018']: 14
Number of misses for ['0x24008', '0x23018', '0x1a018', '0x200a8', '0x1d048', '0x1a0a8']: 68
Number of misses for ['0x23018', '0x1a018', '0x24008', '0x1d048', '0x1a0a8', '0x200a8']: 11
Number of misses for ['0x1a0a8', '0x1d048', '0x200a8', '0x1a018', '0x24008', '0x23018']: 24
Number of misses for ['0x1a018', '0x1a0a8', '0x200a8', '0x1d048', '0x23018', '0x24008']: 253
Number of misses for ['0x24008', '0x1a0a8', '0x23018', '0x1a018', '0x200a8', '0x1d048']: 35
Number of misses for ['0x23018', '0x24008', '0x1a0a8', '0x200a8', '0x1a018', '0x1d048']: 5
Number of misses for ['0x200a8', '0x1a018', '0x24008', '0x1d048', '0x23018', '0x1a0a8']: 47
Number of misses for ['0x1a0a8', '0x200a8', '0x1a018', '0x24008', '0x23018', '0x1d048']: 66
Number of misses for ['0x23018', '0x1a0a8', '0x200a8', '0x1a018', '0x24008', '0x1d048']: 8
Number of misses for ['0x1d048', '0x200a8', '0x23018', '0x24008', '0x1a0a8', '0x1a018']: 8
Number of misses for ['0x200a8', '0x1a018', '0x23018', '0x1d048', '0x24008', '0x1a0a8']: 172
Number of misses for ['0x24008', '0x200a8', '0x1d048', '0x1a0a8', '0x23018', '0x1a018']: 4
Number of misses for ['0x1a018', '0x24008', '0x1a0a8', '0x200a8', '0x1d048', '0x23018']: 23
Number of misses for ['0x200a8', '0x1a018', '0x1d048', '0x1a0a8', '0x24008', '0x23018']: 19
Number of misses for ['0x200a8', '0x1d048', '0x1a0a8', '0x23018', '0x1a018', '0x24008']: 14
Number of misses for ['0x23018', '0x200a8', '0x1a018', '0x1d048', '0x24008', '0x1a0a8']: 20
Number of misses for ['0x24008', '0x200a8', '0x1a0a8', '0x1a018', '0x23018', '0x1d048']: 8
Number of misses for ['0x1a018', '0x1d048', '0x23018', '0x200a8', '0x24008', '0x1a0a8']: 57
Number of misses for ['0x24008', '0x1a0a8', '0x1a018', '0x200a8', '0x1d048', '0x23018']: 45
Number of misses for ['0x200a8', '0x1a018', '0x24008', '0x23018', '0x1a0a8', '0x1d048']: 155
Number of misses for ['0x1a0a8', '0x23018', '0x1a018', '0x24008', '0x200a8', '0x1d048']: 32
Number of misses for ['0x1d048', '0x1a018', '0x200a8', '0x23018', '0x1a0a8', '0x24008']: 16
Number of misses for ['0x23018', '0x24008', '0x1a018', '0x1d048', '0x200a8', '0x1a0a8']: 2
Number of misses for ['0x1a018', '0x1d048', '0x23018', '0x24008', '0x200a8', '0x1a0a8']: 20
Number of misses for ['0x24008', '0x1a018', '0x200a8', '0x1d048', '0x1a0a8', '0x23018']: 6
Number of misses for ['0x23018', '0x1d048', '0x1a018', '0x200a8', '0x1a0a8', '0x24008']: 4
Number of misses for ['0x200a8', '0x24008', '0x1d048', '0x23018', '0x1a018', '0x1a0a8']: 9
Number of misses for ['0x1a0a8', '0x1a018', '0x200a8', '0x23018', '0x1d048', '0x24008']: 5034
Number of misses for ['0x1d048', '0x24008', '0x1a0a8', '0x200a8', '0x23018', '0x1a018']: 8
Number of misses for ['0x1a0a8', '0x23018', '0x24008', '0x200a8', '0x1a018', '0x1d048']: 6
Number of misses for ['0x23018', '0x1d048', '0x1a0a8', '0x1a018', '0x200a8', '0x24008']: 81
Number of misses for ['0x1a0a8', '0x200a8', '0x1d048', '0x23018', '0x1a018', '0x24008']: 11
Number of misses for ['0x23018', '0x1d048', '0x1a018', '0x1a0a8', '0x24008', '0x200a8']: 4
Number of misses for ['0x1a018', '0x23018', '0x1a0a8', '0x1d048', '0x24008', '0x200a8']: 19
Number of misses for ['0x1a0a8', '0x24008', '0x200a8', '0x1d048', '0x23018', '0x1a018']: 4
Number of misses for ['0x24008', '0x1a0a8', '0x23018', '0x200a8', '0x1d048', '0x1a018']: 8
Number of misses for ['0x24008', '0x1a0a8', '0x23018', '0x200a8', '0x1a018', '0x1d048']: 7
Number of misses for ['0x23018', '0x200a8', '0x24008', '0x1a0a8', '0x1d048', '0x1a018']: 4
Number of misses for ['0x24008', '0x1d048', '0x1a0a8', '0x200a8', '0x23018', '0x1a018']: 4
Number of misses for ['0x1d048', '0x24008', '0x200a8', '0x1a0a8', '0x1a018', '0x23018']: 12
Number of misses for ['0x24008', '0x200a8', '0x1a0a8', '0x23018', '0x1d048', '0x1a018']: 11
Number of misses for ['0x200a8', '0x1d048', '0x23018', '0x1a0a8', '0x24008', '0x1a018']: 6
Number of misses for ['0x24008', '0x1a0a8', '0x1a018', '0x200a8', '0x23018', '0x1d048']: 29
Number of misses for ['0x1d048', '0x23018', '0x1a0a8', '0x24008', '0x200a8', '0x1a018']: 7
Number of misses for ['0x1a018', '0x24008', '0x23018', '0x1d048', '0x200a8', '0x1a0a8']: 23
Number of misses for ['0x23018', '0x24008', '0x1a0a8', '0x1d048', '0x1a018', '0x200a8']: 6
Number of misses for ['0x24008', '0x200a8', '0x23018', '0x1d048', '0x1a0a8', '0x1a018']: 10
Number of misses for ['0x24008', '0x23018', '0x1a018', '0x1a0a8', '0x200a8', '0x1d048']: 69
Number of misses for ['0x23018', '0x1a0a8', '0x24008', '0x1a018', '0x200a8', '0x1d048']: 55
Number of misses for ['0x200a8', '0x24008', '0x1a0a8', '0x23018', '0x1d048', '0x1a018']: 3
Number of misses for ['0x1d048', '0x200a8', '0x1a0a8', '0x24008', '0x1a018', '0x23018']: 5
Number of misses for ['0x24008', '0x23018', '0x1d048', '0x1a0a8', '0x1a018', '0x200a8']: 3
Number of misses for ['0x1d048', '0x1a018', '0x24008', '0x23018', '0x1a0a8', '0x200a8']: 4
Number of misses for ['0x1d048', '0x1a018', '0x23018', '0x24008', '0x200a8', '0x1a0a8']: 3
Number of misses for ['0x24008', '0x1a018', '0x1a0a8', '0x23018', '0x1d048', '0x200a8']: 34
Number of misses for ['0x200a8', '0x1a018', '0x23018', '0x1a0a8', '0x24008', '0x1d048']: 210
Number of misses for ['0x1d048', '0x1a018', '0x24008', '0x1a0a8', '0x200a8', '0x23018']: 14
Number of misses for ['0x1a0a8', '0x23018', '0x1d048', '0x200a8', '0x24008', '0x1a018']: 67
Number of misses for ['0x1d048', '0x200a8', '0x1a018', '0x24008', '0x23018', '0x1a0a8']: 4314
Number of misses for ['0x24008', '0x23018', '0x1a0a8', '0x200a8', '0x1d048', '0x1a018']: 5
Number of misses for ['0x1d048', '0x1a0a8', '0x200a8', '0x1a018', '0x24008', '0x23018']: 8
Number of misses for ['0x1a0a8', '0x200a8', '0x1d048', '0x24008', '0x23018', '0x1a018']: 21
Number of misses for ['0x1a0a8', '0x24008', '0x1d048', '0x200a8', '0x23018', '0x1a018']: 5
Number of misses for ['0x24008', '0x1a0a8', '0x200a8', '0x1a018', '0x23018', '0x1d048']: 12
Number of misses for ['0x1a0a8', '0x1a018', '0x1d048', '0x24008', '0x23018', '0x200a8']: 85
Number of misses for ['0x200a8', '0x24008', '0x1a0a8', '0x1d048', '0x23018', '0x1a018']: 7
Number of misses for ['0x1a0a8', '0x1d048', '0x24008', '0x1a018', '0x23018', '0x200a8']: 5
Number of misses for ['0x1a0a8', '0x200a8', '0x23018', '0x1a018', '0x1d048', '0x24008']: 325
Number of misses for ['0x200a8', '0x24008', '0x1a018', '0x1d048', '0x23018', '0x1a0a8']: 8
Number of misses for ['0x1a0a8', '0x23018', '0x1d048', '0x24008', '0x1a018', '0x200a8']: 5
Number of misses for ['0x1a018', '0x200a8', '0x1a0a8', '0x1d048', '0x24008', '0x23018']: 1845
Number of misses for ['0x24008', '0x23018', '0x200a8', '0x1d048', '0x1a018', '0x1a0a8']: 7
Number of misses for ['0x200a8', '0x23018', '0x1d048', '0x1a018', '0x1a0a8', '0x24008']: 1
Number of misses for ['0x1d048', '0x200a8', '0x1a0a8', '0x23018', '0x24008', '0x1a018']: 5
Number of misses for ['0x1d048', '0x1a0a8', '0x23018', '0x1a018', '0x200a8', '0x24008']: 11
Number of misses for ['0x1a0a8', '0x200a8', '0x1d048', '0x1a018', '0x24008', '0x23018']: 6
Number of misses for ['0x200a8', '0x23018', '0x24008', '0x1d048', '0x1a018', '0x1a0a8']: 10
Number of misses for ['0x23018', '0x200a8', '0x24008', '0x1d048', '0x1a0a8', '0x1a018']: 7
Number of misses for ['0x1a018', '0x200a8', '0x1a0a8', '0x24008', '0x1d048', '0x23018']: 29
Number of misses for ['0x200a8', '0x1a018', '0x24008', '0x1d048', '0x1a0a8', '0x23018']: 30
Number of misses for ['0x1a018', '0x24008', '0x1a0a8', '0x200a8', '0x23018', '0x1d048']: 48
Number of misses for ['0x1a018', '0x23018', '0x1d048', '0x200a8', '0x1a0a8', '0x24008']: 14
Number of misses for ['0x1d048', '0x200a8', '0x1a0a8', '0x23018', '0x1a018', '0x24008']: 1
Number of misses for ['0x23018', '0x1a0a8', '0x1a018', '0x24008', '0x1d048', '0x200a8']: 16
Number of misses for ['0x1a018', '0x200a8', '0x1a0a8', '0x24008', '0x23018', '0x1d048']: 11
Number of misses for ['0x24008', '0x1a0a8', '0x1d048', '0x200a8', '0x23018', '0x1a018']: 10
Number of misses for ['0x1d048', '0x1a018', '0x200a8', '0x24008', '0x1a0a8', '0x23018']: 10
Number of misses for ['0x1a018', '0x200a8', '0x1a0a8', '0x23018', '0x24008', '0x1d048']: 2250
Number of misses for ['0x1a0a8', '0x1a018', '0x200a8', '0x1d048', '0x24008', '0x23018']: 15
Number of misses for ['0x23018', '0x1d048', '0x1a018', '0x24008', '0x1a0a8', '0x200a8']: 82
Number of misses for ['0x1d048', '0x23018', '0x24008', '0x200a8', '0x1a0a8', '0x1a018']: 755
Number of misses for ['0x24008', '0x1a0a8', '0x200a8', '0x1d048', '0x1a018', '0x23018']: 4
Number of misses for ['0x24008', '0x1a0a8', '0x200a8', '0x1a018', '0x1d048', '0x23018']: 2
Number of misses for ['0x1a0a8', '0x1a018', '0x24008', '0x1d048', '0x23018', '0x200a8']: 40
Number of misses for ['0x1d048', '0x23018', '0x24008', '0x200a8', '0x1a018', '0x1a0a8']: 9
Number of misses for ['0x1d048', '0x200a8', '0x1a018', '0x1a0a8', '0x24008', '0x23018']: 9
Number of misses for ['0x23018', '0x1d048', '0x1a0a8', '0x200a8', '0x1a018', '0x24008']: 6
Number of misses for ['0x24008', '0x23018', '0x1d048', '0x200a8', '0x1a018', '0x1a0a8']: 10
Number of misses for ['0x1d048', '0x24008', '0x23018', '0x200a8', '0x1a0a8', '0x1a018']: 12
Number of misses for ['0x24008', '0x1d048', '0x1a0a8', '0x200a8', '0x1a018', '0x23018']: 10
Number of misses for ['0x1a0a8', '0x1d048', '0x24008', '0x23018', '0x200a8', '0x1a018']: 10
Number of misses for ['0x200a8', '0x1d048', '0x24008', '0x1a0a8', '0x1a018', '0x23018']: 10
Number of misses for ['0x24008', '0x23018', '0x1a0a8', '0x1a018', '0x1d048', '0x200a8']: 0
Number of misses for ['0x24008', '0x1d048', '0x200a8', '0x1a0a8', '0x1a018', '0x23018']: 15
Number of misses for ['0x200a8', '0x1d048', '0x23018', '0x24008', '0x1a018', '0x1a0a8']: 6
Number of misses for ['0x23018', '0x24008', '0x1a0a8', '0x1a018', '0x200a8', '0x1d048']: 76
Number of misses for ['0x24008', '0x1d048', '0x1a018', '0x200a8', '0x1a0a8', '0x23018']: 6
Number of misses for ['0x1a0a8', '0x23018', '0x200a8', '0x1a018', '0x1d048', '0x24008']: 22
Number of misses for ['0x1d048', '0x1a0a8', '0x200a8', '0x23018', '0x1a018', '0x24008']: 10
Number of misses for ['0x200a8', '0x24008', '0x23018', '0x1a0a8', '0x1a018', '0x1d048']: 6
Number of misses for ['0x1a0a8', '0x1a018', '0x23018', '0x1d048', '0x200a8', '0x24008']: 28
Number of misses for ['0x23018', '0x1d048', '0x200a8', '0x1a018', '0x24008', '0x1a0a8']: 6
Number of misses for ['0x200a8', '0x1d048', '0x1a018', '0x23018', '0x1a0a8', '0x24008']: 0
Number of misses for ['0x24008', '0x200a8', '0x1a018', '0x1a0a8', '0x1d048', '0x23018']: 25
Number of misses for ['0x23018', '0x24008', '0x1a0a8', '0x1a018', '0x1d048', '0x200a8']: 6
Number of misses for ['0x24008', '0x1d048', '0x23018', '0x1a018', '0x200a8', '0x1a0a8']: 9
Number of misses for ['0x1a0a8', '0x24008', '0x200a8', '0x1a018', '0x1d048', '0x23018']: 1352
Number of misses for ['0x24008', '0x1a018', '0x1a0a8', '0x1d048', '0x200a8', '0x23018']: 35
Number of misses for ['0x1a0a8', '0x24008', '0x200a8', '0x23018', '0x1d048', '0x1a018']: 5
Number of misses for ['0x1d048', '0x23018', '0x1a0a8', '0x1a018', '0x200a8', '0x24008']: 8
Number of misses for ['0x24008', '0x1a018', '0x1a0a8', '0x1d048', '0x23018', '0x200a8']: 81
Number of misses for ['0x200a8', '0x1a018', '0x1d048', '0x24008', '0x23018', '0x1a0a8']: 44
Number of misses for ['0x1a018', '0x200a8', '0x1d048', '0x1a0a8', '0x24008', '0x23018']: 111
Number of misses for ['0x1a018', '0x24008', '0x1d048', '0x200a8', '0x1a0a8', '0x23018']: 791
Number of misses for ['0x200a8', '0x24008', '0x23018', '0x1d048', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x1a018', '0x24008', '0x200a8', '0x1a0a8', '0x23018', '0x1d048']: 21
Number of misses for ['0x23018', '0x24008', '0x1d048', '0x1a0a8', '0x200a8', '0x1a018']: 4
Number of misses for ['0x23018', '0x24008', '0x1d048', '0x1a018', '0x1a0a8', '0x200a8']: 6
Number of misses for ['0x1d048', '0x24008', '0x1a0a8', '0x23018', '0x200a8', '0x1a018']: 3
Number of misses for ['0x23018', '0x1a018', '0x1a0a8', '0x1d048', '0x200a8', '0x24008']: 21
Number of misses for ['0x23018', '0x1a018', '0x24008', '0x1a0a8', '0x1d048', '0x200a8']: 7
Number of misses for ['0x1a0a8', '0x1a018', '0x24008', '0x200a8', '0x23018', '0x1d048']: 51
Number of misses for ['0x24008', '0x1a018', '0x200a8', '0x1a0a8', '0x1d048', '0x23018']: 1505
Number of misses for ['0x23018', '0x1a0a8', '0x24008', '0x200a8', '0x1d048', '0x1a018']: 7
Number of misses for ['0x24008', '0x1a0a8', '0x1d048', '0x23018', '0x1a018', '0x200a8']: 6
Number of misses for ['0x1a0a8', '0x200a8', '0x24008', '0x23018', '0x1d048', '0x1a018']: 7
Number of misses for ['0x1a0a8', '0x200a8', '0x24008', '0x1d048', '0x1a018', '0x23018']: 8
Number of misses for ['0x1a018', '0x200a8', '0x24008', '0x1d048', '0x23018', '0x1a0a8']: 527
Number of misses for ['0x23018', '0x1a0a8', '0x1a018', '0x1d048', '0x24008', '0x200a8']: 13
Number of misses for ['0x24008', '0x1a0a8', '0x23018', '0x1d048', '0x1a018', '0x200a8']: 17
Number of misses for ['0x23018', '0x1a0a8', '0x1d048', '0x200a8', '0x24008', '0x1a018']: 0
Number of misses for ['0x23018', '0x1a018', '0x1a0a8', '0x200a8', '0x24008', '0x1d048']: 16
Number of misses for ['0x1a0a8', '0x1d048', '0x23018', '0x24008', '0x200a8', '0x1a018']: 15
Number of misses for ['0x1a018', '0x200a8', '0x23018', '0x1a0a8', '0x1d048', '0x24008']: 50
Number of misses for ['0x200a8', '0x1d048', '0x1a018', '0x24008', '0x23018', '0x1a0a8']: 8
Number of misses for ['0x200a8', '0x1a0a8', '0x23018', '0x1a018', '0x24008', '0x1d048']: 26
Number of misses for ['0x200a8', '0x1d048', '0x1a018', '0x1a0a8', '0x23018', '0x24008']: 4
Number of misses for ['0x1a018', '0x200a8', '0x24008', '0x1a0a8', '0x23018', '0x1d048']: 72
Number of misses for ['0x200a8', '0x1a0a8', '0x1a018', '0x1d048', '0x23018', '0x24008']: 31
Number of misses for ['0x24008', '0x1a0a8', '0x1a018', '0x1d048', '0x23018', '0x200a8']: 7
Number of misses for ['0x1a0a8', '0x23018', '0x200a8', '0x24008', '0x1d048', '0x1a018']: 7
Number of misses for ['0x24008', '0x1a018', '0x1a0a8', '0x23018', '0x200a8', '0x1d048']: 24
Number of misses for ['0x1d048', '0x1a018', '0x1a0a8', '0x24008', '0x23018', '0x200a8']: 4362
Number of misses for ['0x1a0a8', '0x23018', '0x1d048', '0x200a8', '0x1a018', '0x24008']: 14
Number of misses for ['0x24008', '0x23018', '0x1a0a8', '0x1d048', '0x200a8', '0x1a018']: 5
Number of misses for ['0x1a018', '0x24008', '0x1d048', '0x23018', '0x1a0a8', '0x200a8']: 13
Number of misses for ['0x24008', '0x1a0a8', '0x1a018', '0x1d048', '0x200a8', '0x23018']: 9
Number of misses for ['0x1a018', '0x1a0a8', '0x200a8', '0x24008', '0x1d048', '0x23018']: 90
Number of misses for ['0x1a018', '0x24008', '0x23018', '0x1d048', '0x1a0a8', '0x200a8']: 19
Number of misses for ['0x1a018', '0x1d048', '0x24008', '0x23018', '0x1a0a8', '0x200a8']: 17
Number of misses for ['0x1a0a8', '0x1a018', '0x23018', '0x200a8', '0x24008', '0x1d048']: 47
Number of misses for ['0x1a0a8', '0x1a018', '0x1d048', '0x200a8', '0x23018', '0x24008']: 48
Number of misses for ['0x1a018', '0x23018', '0x24008', '0x1d048', '0x200a8', '0x1a0a8']: 10
Number of misses for ['0x24008', '0x1a018', '0x23018', '0x1d048', '0x1a0a8', '0x200a8']: 10
Number of misses for ['0x23018', '0x1a018', '0x1a0a8', '0x1d048', '0x24008', '0x200a8']: 3320
Number of misses for ['0x1a0a8', '0x1a018', '0x24008', '0x23018', '0x200a8', '0x1d048']: 81
Number of misses for ['0x23018', '0x24008', '0x200a8', '0x1a018', '0x1d048', '0x1a0a8']: 3
Number of misses for ['0x23018', '0x1a018', '0x1a0a8', '0x24008', '0x200a8', '0x1d048']: 15
Number of misses for ['0x200a8', '0x1a0a8', '0x1a018', '0x24008', '0x1d048', '0x23018']: 25
Number of misses for ['0x1a018', '0x200a8', '0x1d048', '0x23018', '0x24008', '0x1a0a8']: 9
Number of misses for ['0x1a018', '0x1a0a8', '0x200a8', '0x1d048', '0x24008', '0x23018']: 84
Number of misses for ['0x1a018', '0x24008', '0x1a0a8', '0x23018', '0x200a8', '0x1d048']: 23
Number of misses for ['0x1a018', '0x24008', '0x200a8', '0x1d048', '0x1a0a8', '0x23018']: 26
Number of misses for ['0x23018', '0x200a8', '0x1d048', '0x24008', '0x1a0a8', '0x1a018']: 12
Number of misses for ['0x200a8', '0x23018', '0x24008', '0x1a018', '0x1a0a8', '0x1d048']: 120
Number of misses for ['0x1d048', '0x24008', '0x200a8', '0x23018', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x1d048', '0x1a0a8', '0x24008', '0x23018', '0x1a018', '0x200a8']: 8
Number of misses for ['0x1d048', '0x200a8', '0x1a018', '0x1a0a8', '0x23018', '0x24008']: 8
Number of misses for ['0x1a0a8', '0x200a8', '0x1a018', '0x24008', '0x1d048', '0x23018']: 25
Number of misses for ['0x1d048', '0x24008', '0x200a8', '0x1a018', '0x1a0a8', '0x23018']: 5
Number of misses for ['0x1a0a8', '0x1a018', '0x23018', '0x24008', '0x200a8', '0x1d048']: 35
Number of misses for ['0x1a0a8', '0x24008', '0x1a018', '0x1d048', '0x200a8', '0x23018']: 14
Number of misses for ['0x200a8', '0x24008', '0x1a018', '0x23018', '0x1a0a8', '0x1d048']: 68
Number of misses for ['0x1a018', '0x200a8', '0x23018', '0x24008', '0x1a0a8', '0x1d048']: 73
Number of misses for ['0x200a8', '0x1a0a8', '0x24008', '0x1a018', '0x1d048', '0x23018']: 56
Number of misses for ['0x200a8', '0x24008', '0x1d048', '0x23018', '0x1a0a8', '0x1a018']: 2
Number of misses for ['0x24008', '0x200a8', '0x1a018', '0x23018', '0x1a0a8', '0x1d048']: 24
Number of misses for ['0x200a8', '0x1a0a8', '0x1d048', '0x24008', '0x23018', '0x1a018']: 9
Number of misses for ['0x200a8', '0x1d048', '0x24008', '0x23018', '0x1a0a8', '0x1a018']: 18
Number of misses for ['0x200a8', '0x23018', '0x1d048', '0x1a0a8', '0x1a018', '0x24008']: 2
Number of misses for ['0x200a8', '0x23018', '0x1a0a8', '0x1d048', '0x1a018', '0x24008']: 7
Number of misses for ['0x200a8', '0x23018', '0x1a018', '0x1d048', '0x1a0a8', '0x24008']: 58
Number of misses for ['0x1a018', '0x23018', '0x200a8', '0x24008', '0x1a0a8', '0x1d048']: 40
Number of misses for ['0x23018', '0x200a8', '0x1a0a8', '0x1d048', '0x1a018', '0x24008']: 2
Number of misses for ['0x200a8', '0x1a0a8', '0x24008', '0x23018', '0x1a018', '0x1d048']: 8
Number of misses for ['0x1d048', '0x23018', '0x1a018', '0x1a0a8', '0x200a8', '0x24008']: 4
Number of misses for ['0x200a8', '0x23018', '0x1d048', '0x24008', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x200a8', '0x1d048', '0x24008', '0x1a018', '0x1a0a8', '0x23018']: 6
Number of misses for ['0x24008', '0x1d048', '0x200a8', '0x23018', '0x1a0a8', '0x1a018']: 5
Number of misses for ['0x23018', '0x200a8', '0x1d048', '0x1a0a8', '0x24008', '0x1a018']: 6
Number of misses for ['0x1d048', '0x23018', '0x1a018', '0x200a8', '0x24008', '0x1a0a8']: 4
Number of misses for ['0x1a0a8', '0x1d048', '0x200a8', '0x23018', '0x24008', '0x1a018']: 7
Number of misses for ['0x200a8', '0x24008', '0x23018', '0x1d048', '0x1a0a8', '0x1a018']: 1622
Number of misses for ['0x24008', '0x1d048', '0x1a018', '0x1a0a8', '0x23018', '0x200a8']: 4973
Number of misses for ['0x24008', '0x1a0a8', '0x200a8', '0x23018', '0x1a018', '0x1d048']: 12
Number of misses for ['0x1a0a8', '0x1d048', '0x200a8', '0x1a018', '0x23018', '0x24008']: 7
Number of misses for ['0x200a8', '0x1a0a8', '0x23018', '0x1d048', '0x1a018', '0x24008']: 14
Number of misses for ['0x24008', '0x1a018', '0x200a8', '0x1a0a8', '0x23018', '0x1d048']: 59
Number of misses for ['0x200a8', '0x1a018', '0x1a0a8', '0x1d048', '0x23018', '0x24008']: 197
Number of misses for ['0x23018', '0x1a0a8', '0x24008', '0x200a8', '0x1a018', '0x1d048']: 6
Number of misses for ['0x1a018', '0x24008', '0x1d048', '0x23018', '0x200a8', '0x1a0a8']: 25
Number of misses for ['0x200a8', '0x24008', '0x1d048', '0x1a018', '0x1a0a8', '0x23018']: 5
Number of misses for ['0x200a8', '0x24008', '0x1d048', '0x1a018', '0x23018', '0x1a0a8']: 6
Number of misses for ['0x1a018', '0x200a8', '0x23018', '0x1d048', '0x24008', '0x1a0a8']: 15
Number of misses for ['0x1a018', '0x200a8', '0x1d048', '0x24008', '0x1a0a8', '0x23018']: 16
Number of misses for ['0x23018', '0x1a018', '0x1a0a8', '0x200a8', '0x1d048', '0x24008']: 32
Number of misses for ['0x23018', '0x1d048', '0x24008', '0x1a0a8', '0x1a018', '0x200a8']: 6
Number of misses for ['0x1d048', '0x1a0a8', '0x200a8', '0x24008', '0x1a018', '0x23018']: 18
Number of misses for ['0x23018', '0x200a8', '0x1a0a8', '0x1a018', '0x1d048', '0x24008']: 21
Number of misses for ['0x1a0a8', '0x23018', '0x1d048', '0x1a018', '0x200a8', '0x24008']: 8
Number of misses for ['0x200a8', '0x1a018', '0x23018', '0x24008', '0x1d048', '0x1a0a8']: 27
Number of misses for ['0x1a018', '0x1a0a8', '0x23018', '0x1d048', '0x24008', '0x200a8']: 53
Number of misses for ['0x200a8', '0x1a018', '0x24008', '0x23018', '0x1d048', '0x1a0a8']: 38
Number of misses for ['0x1a0a8', '0x1a018', '0x200a8', '0x24008', '0x1d048', '0x23018']: 35
Number of misses for ['0x1a018', '0x1d048', '0x23018', '0x24008', '0x1a0a8', '0x200a8']: 15
Number of misses for ['0x200a8', '0x1a0a8', '0x23018', '0x24008', '0x1a018', '0x1d048']: 479
Number of misses for ['0x200a8', '0x24008', '0x1d048', '0x1a0a8', '0x1a018', '0x23018']: 5
Number of misses for ['0x1a018', '0x1a0a8', '0x1d048', '0x200a8', '0x24008', '0x23018']: 119
Number of misses for ['0x1a0a8', '0x1d048', '0x23018', '0x200a8', '0x24008', '0x1a018']: 10
Number of misses for ['0x200a8', '0x24008', '0x1a018', '0x1d048', '0x1a0a8', '0x23018']: 13
Number of misses for ['0x1d048', '0x200a8', '0x24008', '0x1a0a8', '0x23018', '0x1a018']: 2
Number of misses for ['0x1a0a8', '0x1a018', '0x1d048', '0x23018', '0x24008', '0x200a8']: 35
Number of misses for ['0x23018', '0x1a0a8', '0x24008', '0x1d048', '0x200a8', '0x1a018']: 23
Number of misses for ['0x1d048', '0x24008', '0x1a0a8', '0x23018', '0x1a018', '0x200a8']: 2
Number of misses for ['0x200a8', '0x24008', '0x1a0a8', '0x1a018', '0x1d048', '0x23018']: 1121
Number of misses for ['0x24008', '0x23018', '0x1d048', '0x200a8', '0x1a0a8', '0x1a018']: 8
Number of misses for ['0x200a8', '0x1a018', '0x1a0a8', '0x1d048', '0x24008', '0x23018']: 150
Number of misses for ['0x200a8', '0x1a0a8', '0x23018', '0x1d048', '0x24008', '0x1a018']: 10
Number of misses for ['0x23018', '0x1a018', '0x200a8', '0x24008', '0x1d048', '0x1a0a8']: 794
Number of misses for ['0x1a0a8', '0x1a018', '0x200a8', '0x1d048', '0x23018', '0x24008']: 25
Number of misses for ['0x1a0a8', '0x1a018', '0x200a8', '0x24008', '0x23018', '0x1d048']: 3688
Number of misses for ['0x200a8', '0x1a0a8', '0x1a018', '0x24008', '0x23018', '0x1d048']: 25
Number of misses for ['0x23018', '0x24008', '0x1a018', '0x200a8', '0x1a0a8', '0x1d048']: 29
Number of misses for ['0x200a8', '0x24008', '0x1d048', '0x1a0a8', '0x23018', '0x1a018']: 5
Number of misses for ['0x1a018', '0x24008', '0x23018', '0x1a0a8', '0x200a8', '0x1d048']: 115
Number of misses for ['0x1a0a8', '0x24008', '0x1a018', '0x23018', '0x1d048', '0x200a8']: 8
Number of misses for ['0x200a8', '0x1d048', '0x23018', '0x1a018', '0x24008', '0x1a0a8']: 5
Number of misses for ['0x1d048', '0x1a0a8', '0x200a8', '0x1a018', '0x23018', '0x24008']: 8
Number of misses for ['0x1d048', '0x1a018', '0x200a8', '0x1a0a8', '0x24008', '0x23018']: 5
Number of misses for ['0x1a0a8', '0x1d048', '0x24008', '0x23018', '0x1a018', '0x200a8']: 20
Number of misses for ['0x1a0a8', '0x24008', '0x23018', '0x1d048', '0x1a018', '0x200a8']: 6
Number of misses for ['0x1a018', '0x24008', '0x1a0a8', '0x1d048', '0x23018', '0x200a8']: 10
Number of misses for ['0x23018', '0x1d048', '0x200a8', '0x24008', '0x1a0a8', '0x1a018']: 6
Number of misses for ['0x200a8', '0x24008', '0x23018', '0x1a018', '0x1a0a8', '0x1d048']: 59
Number of misses for ['0x24008', '0x23018', '0x1a018', '0x1d048', '0x200a8', '0x1a0a8']: 1
Number of misses for ['0x23018', '0x200a8', '0x1a018', '0x1a0a8', '0x1d048', '0x24008']: 14
Number of misses for ['0x24008', '0x200a8', '0x23018', '0x1a018', '0x1a0a8', '0x1d048']: 27
Number of misses for ['0x1a0a8', '0x1d048', '0x24008', '0x200a8', '0x23018', '0x1a018']: 14
Number of misses for ['0x200a8', '0x23018', '0x1a018', '0x1a0a8', '0x1d048', '0x24008']: 161
Number of misses for ['0x24008', '0x1a018', '0x1a0a8', '0x200a8', '0x1d048', '0x23018']: 16
Number of misses for ['0x24008', '0x1a018', '0x200a8', '0x23018', '0x1a0a8', '0x1d048']: 12
Number of misses for ['0x1a018', '0x1a0a8', '0x1d048', '0x23018', '0x200a8', '0x24008']: 1981
Number of misses for ['0x23018', '0x1a018', '0x1d048', '0x24008', '0x1a0a8', '0x200a8']: 4038
Number of misses for ['0x200a8', '0x1d048', '0x1a018', '0x1a0a8', '0x24008', '0x23018']: 12
Number of misses for ['0x1a018', '0x24008', '0x23018', '0x200a8', '0x1a0a8', '0x1d048']: 51
Number of misses for ['0x1d048', '0x23018', '0x1a0a8', '0x200a8', '0x1a018', '0x24008']: 12
Number of misses for ['0x1a018', '0x1d048', '0x24008', '0x1a0a8', '0x200a8', '0x23018']: 17
Number of misses for ['0x1a0a8', '0x23018', '0x200a8', '0x1d048', '0x1a018', '0x24008']: 6
Number of misses for ['0x24008', '0x23018', '0x1a018', '0x1a0a8', '0x1d048', '0x200a8']: 52
Number of misses for ['0x1a0a8', '0x24008', '0x200a8', '0x1d048', '0x1a018', '0x23018']: 4
Number of misses for ['0x200a8', '0x1a0a8', '0x23018', '0x24008', '0x1d048', '0x1a018']: 5
Number of misses for ['0x1a0a8', '0x200a8', '0x24008', '0x23018', '0x1a018', '0x1d048']: 5
Number of misses for ['0x200a8', '0x23018', '0x1a018', '0x24008', '0x1d048', '0x1a0a8']: 41
Number of misses for ['0x1d048', '0x200a8', '0x1a018', '0x24008', '0x1a0a8', '0x23018']: 12
Number of misses for ['0x200a8', '0x23018', '0x1a0a8', '0x1a018', '0x1d048', '0x24008']: 38
Number of misses for ['0x1a0a8', '0x1d048', '0x24008', '0x1a018', '0x200a8', '0x23018']: 10
Number of misses for ['0x1d048', '0x200a8', '0x24008', '0x23018', '0x1a018', '0x1a0a8']: 10
Number of misses for ['0x23018', '0x1a018', '0x24008', '0x1d048', '0x200a8', '0x1a0a8']: 9
Number of misses for ['0x23018', '0x200a8', '0x1a0a8', '0x24008', '0x1d048', '0x1a018']: 10
Number of misses for ['0x24008', '0x23018', '0x1a0a8', '0x1a018', '0x200a8', '0x1d048']: 30
Number of misses for ['0x24008', '0x1a0a8', '0x1a018', '0x23018', '0x1d048', '0x200a8']: 9
Number of misses for ['0x200a8', '0x23018', '0x1a0a8', '0x1d048', '0x24008', '0x1a018']: 4
Number of misses for ['0x23018', '0x1a0a8', '0x1a018', '0x200a8', '0x24008', '0x1d048']: 16
Number of misses for ['0x1a018', '0x1a0a8', '0x23018', '0x24008', '0x1d048', '0x200a8']: 61
Number of misses for ['0x1a0a8', '0x24008', '0x23018', '0x1d048', '0x200a8', '0x1a018']: 9
Number of misses for ['0x23018', '0x1a018', '0x200a8', '0x1a0a8', '0x24008', '0x1d048']: 396
Number of misses for ['0x1a0a8', '0x200a8', '0x1d048', '0x24008', '0x1a018', '0x23018']: 7
Number of misses for ['0x1d048', '0x1a0a8', '0x1a018', '0x24008', '0x200a8', '0x23018']: 13
Number of misses for ['0x1a018', '0x24008', '0x1a0a8', '0x1d048', '0x200a8', '0x23018']: 21
Number of misses for ['0x24008', '0x23018', '0x1a018', '0x1d048', '0x1a0a8', '0x200a8']: 11
Number of misses for ['0x200a8', '0x24008', '0x1a018', '0x1a0a8', '0x1d048', '0x23018']: 115
Number of misses for ['0x1d048', '0x24008', '0x23018', '0x1a018', '0x200a8', '0x1a0a8']: 8
Number of misses for ['0x1a0a8', '0x1a018', '0x24008', '0x23018', '0x1d048', '0x200a8']: 64
Number of misses for ['0x24008', '0x1a018', '0x23018', '0x200a8', '0x1d048', '0x1a0a8']: 35
Number of misses for ['0x1d048', '0x23018', '0x200a8', '0x24008', '0x1a018', '0x1a0a8']: 10
Number of misses for ['0x23018', '0x24008', '0x200a8', '0x1a0a8', '0x1d048', '0x1a018']: 6
Number of misses for ['0x24008', '0x1a0a8', '0x1d048', '0x1a018', '0x23018', '0x200a8']: 7
Number of misses for ['0x1a018', '0x1a0a8', '0x24008', '0x1d048', '0x200a8', '0x23018']: 25
Number of misses for ['0x24008', '0x1d048', '0x23018', '0x1a0a8', '0x1a018', '0x200a8']: 1
Number of misses for ['0x24008', '0x1d048', '0x200a8', '0x1a0a8', '0x23018', '0x1a018']: 9
Number of misses for ['0x1d048', '0x1a018', '0x23018', '0x1a0a8', '0x24008', '0x200a8']: 11
Number of misses for ['0x1d048', '0x1a018', '0x23018', '0x1a0a8', '0x200a8', '0x24008']: 55
Number of misses for ['0x24008', '0x200a8', '0x1d048', '0x23018', '0x1a0a8', '0x1a018']: 4
Number of misses for ['0x23018', '0x24008', '0x200a8', '0x1d048', '0x1a0a8', '0x1a018']: 7
Number of misses for ['0x1a0a8', '0x24008', '0x1a018', '0x200a8', '0x1d048', '0x23018']: 13
Number of misses for ['0x23018', '0x24008', '0x1d048', '0x200a8', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x1a018', '0x23018', '0x1d048', '0x1a0a8', '0x24008', '0x200a8']: 13
Number of misses for ['0x23018', '0x1a0a8', '0x1d048', '0x1a018', '0x200a8', '0x24008']: 7
Number of misses for ['0x200a8', '0x23018', '0x1a018', '0x24008', '0x1a0a8', '0x1d048']: 77
Number of misses for ['0x1d048', '0x23018', '0x200a8', '0x1a018', '0x24008', '0x1a0a8']: 8
Number of misses for ['0x1d048', '0x23018', '0x1a0a8', '0x1a018', '0x24008', '0x200a8']: 385
Number of misses for ['0x1a018', '0x23018', '0x200a8', '0x24008', '0x1d048', '0x1a0a8']: 72
Number of misses for ['0x200a8', '0x23018', '0x24008', '0x1a0a8', '0x1a018', '0x1d048']: 1
Number of misses for ['0x1d048', '0x24008', '0x1a0a8', '0x1a018', '0x200a8', '0x23018']: 19
Number of misses for ['0x23018', '0x24008', '0x1a018', '0x1a0a8', '0x200a8', '0x1d048']: 22
Number of misses for ['0x1a018', '0x200a8', '0x24008', '0x23018', '0x1d048', '0x1a0a8']: 227
Number of misses for ['0x1a0a8', '0x1d048', '0x24008', '0x200a8', '0x1a018', '0x23018']: 5
Number of misses for ['0x1a018', '0x1d048', '0x1a0a8', '0x23018', '0x200a8', '0x24008']: 30
Number of misses for ['0x24008', '0x1a0a8', '0x200a8', '0x1d048', '0x23018', '0x1a018']: 5
Number of misses for ['0x200a8', '0x1a0a8', '0x1a018', '0x1d048', '0x24008', '0x23018']: 21
Number of misses for ['0x1a018', '0x1d048', '0x200a8', '0x23018', '0x1a0a8', '0x24008']: 957
Number of misses for ['0x23018', '0x1a0a8', '0x1a018', '0x24008', '0x200a8', '0x1d048']: 141
Number of misses for ['0x1d048', '0x23018', '0x200a8', '0x24008', '0x1a0a8', '0x1a018']: 4
Number of misses for ['0x200a8', '0x23018', '0x24008', '0x1d048', '0x1a0a8', '0x1a018']: 7
Number of misses for ['0x200a8', '0x24008', '0x1a018', '0x1a0a8', '0x23018', '0x1d048']: 51
Number of misses for ['0x24008', '0x1d048', '0x1a0a8', '0x1a018', '0x200a8', '0x23018']: 4
Number of misses for ['0x1d048', '0x1a0a8', '0x23018', '0x24008', '0x200a8', '0x1a018']: 13
Number of misses for ['0x23018', '0x24008', '0x200a8', '0x1a0a8', '0x1a018', '0x1d048']: 6
Number of misses for ['0x1a018', '0x200a8', '0x23018', '0x24008', '0x1d048', '0x1a0a8']: 37
Number of misses for ['0x200a8', '0x1a018', '0x1a0a8', '0x24008', '0x23018', '0x1d048']: 65
Number of misses for ['0x1a0a8', '0x1a018', '0x23018', '0x24008', '0x1d048', '0x200a8']: 55
Number of misses for ['0x1a0a8', '0x200a8', '0x1a018', '0x23018', '0x24008', '0x1d048']: 24
Number of misses for ['0x24008', '0x1a018', '0x1a0a8', '0x200a8', '0x23018', '0x1d048']: 26
Number of misses for ['0x23018', '0x1d048', '0x1a018', '0x24008', '0x200a8', '0x1a0a8']: 28
Number of misses for ['0x24008', '0x23018', '0x1d048', '0x1a0a8', '0x200a8', '0x1a018']: 9
Number of misses for ['0x1d048', '0x23018', '0x200a8', '0x1a0a8', '0x1a018', '0x24008']: 9
Number of misses for ['0x1a018', '0x24008', '0x1d048', '0x200a8', '0x23018', '0x1a0a8']: 16
Number of misses for ['0x1a0a8', '0x23018', '0x1a018', '0x24008', '0x1d048', '0x200a8']: 29
Number of misses for ['0x1a0a8', '0x200a8', '0x23018', '0x1d048', '0x1a018', '0x24008']: 4
Number of misses for ['0x24008', '0x200a8', '0x1a0a8', '0x23018', '0x1a018', '0x1d048']: 7
Number of misses for ['0x1a018', '0x23018', '0x24008', '0x1a0a8', '0x200a8', '0x1d048']: 59
Number of misses for ['0x23018', '0x1a018', '0x200a8', '0x1d048', '0x1a0a8', '0x24008']: 13
Number of misses for ['0x1d048', '0x1a0a8', '0x23018', '0x1a018', '0x24008', '0x200a8']: 2
Number of misses for ['0x1d048', '0x24008', '0x1a018', '0x23018', '0x200a8', '0x1a0a8']: 4
Number of misses for ['0x1a018', '0x1a0a8', '0x23018', '0x24008', '0x200a8', '0x1d048']: 34
Number of misses for ['0x1d048', '0x200a8', '0x23018', '0x1a018', '0x1a0a8', '0x24008']: 11
Number of misses for ['0x23018', '0x200a8', '0x24008', '0x1a0a8', '0x1a018', '0x1d048']: 3
Number of misses for ['0x23018', '0x1d048', '0x1a0a8', '0x200a8', '0x24008', '0x1a018']: 6
Number of misses for ['0x24008', '0x23018', '0x200a8', '0x1a0a8', '0x1d048', '0x1a018']: 12
Number of misses for ['0x1d048', '0x24008', '0x1a018', '0x23018', '0x1a0a8', '0x200a8']: 103
Number of misses for ['0x24008', '0x200a8', '0x23018', '0x1a0a8', '0x1a018', '0x1d048']: 14
Number of misses for ['0x24008', '0x200a8', '0x1a0a8', '0x1d048', '0x23018', '0x1a018']: 4
Number of misses for ['0x1a0a8', '0x1d048', '0x23018', '0x1a018', '0x200a8', '0x24008']: 4288
Number of misses for ['0x1a0a8', '0x1a018', '0x24008', '0x1d048', '0x200a8', '0x23018']: 23
Number of misses for ['0x1a0a8', '0x1a018', '0x23018', '0x200a8', '0x1d048', '0x24008']: 131
Number of misses for ['0x1a0a8', '0x1d048', '0x1a018', '0x200a8', '0x23018', '0x24008']: 8
Number of misses for ['0x24008', '0x1d048', '0x1a0a8', '0x1a018', '0x23018', '0x200a8']: 1437
Number of misses for ['0x200a8', '0x23018', '0x1a018', '0x1a0a8', '0x24008', '0x1d048']: 403
Number of misses for ['0x1d048', '0x1a0a8', '0x1a018', '0x23018', '0x200a8', '0x24008']: 3
Number of misses for ['0x23018', '0x1d048', '0x200a8', '0x1a0a8', '0x24008', '0x1a018']: 2
Number of misses for ['0x23018', '0x1a018', '0x1d048', '0x200a8', '0x1a0a8', '0x24008']: 31
Number of misses for ['0x1a0a8', '0x24008', '0x1d048', '0x1a018', '0x200a8', '0x23018']: 8
Number of misses for ['0x1a0a8', '0x200a8', '0x23018', '0x1a018', '0x24008', '0x1d048']: 18
Number of misses for ['0x1d048', '0x1a018', '0x1a0a8', '0x23018', '0x200a8', '0x24008']: 9
Number of misses for ['0x200a8', '0x1a0a8', '0x24008', '0x1d048', '0x1a018', '0x23018']: 10
Number of misses for ['0x1a018', '0x1d048', '0x24008', '0x200a8', '0x1a0a8', '0x23018']: 2647
Number of misses for ['0x1a0a8', '0x24008', '0x23018', '0x1a018', '0x200a8', '0x1d048']: 27
Number of misses for ['0x24008', '0x1d048', '0x1a0a8', '0x23018', '0x1a018', '0x200a8']: 4
Number of misses for ['0x24008', '0x23018', '0x200a8', '0x1a0a8', '0x1a018', '0x1d048']: 10
Number of misses for ['0x23018', '0x1a018', '0x24008', '0x200a8', '0x1a0a8', '0x1d048']: 18
Number of misses for ['0x1d048', '0x24008', '0x23018', '0x1a0a8', '0x200a8', '0x1a018']: 8
Number of misses for ['0x1d048', '0x200a8', '0x24008', '0x23018', '0x1a0a8', '0x1a018']: 5
Number of misses for ['0x200a8', '0x1a018', '0x23018', '0x24008', '0x1a0a8', '0x1d048']: 60
Number of misses for ['0x24008', '0x1a018', '0x1d048', '0x23018', '0x200a8', '0x1a0a8']: 7
Number of misses for ['0x24008', '0x200a8', '0x1d048', '0x1a018', '0x1a0a8', '0x23018']: 6
Number of misses for ['0x1d048', '0x1a018', '0x24008', '0x200a8', '0x1a0a8', '0x23018']: 7
Number of misses for ['0x1d048', '0x23018', '0x1a018', '0x24008', '0x200a8', '0x1a0a8']: 5
Number of misses for ['0x23018', '0x200a8', '0x1a018', '0x1d048', '0x1a0a8', '0x24008']: 14
Number of misses for ['0x200a8', '0x1a0a8', '0x1d048', '0x24008', '0x1a018', '0x23018']: 152
Number of misses for ['0x1a0a8', '0x1d048', '0x23018', '0x200a8', '0x1a018', '0x24008']: 6
Number of misses for ['0x200a8', '0x1a018', '0x1d048', '0x23018', '0x24008', '0x1a0a8']: 52
Number of misses for ['0x200a8', '0x1a018', '0x1d048', '0x23018', '0x1a0a8', '0x24008']: 16
Number of misses for ['0x200a8', '0x1d048', '0x1a018', '0x23018', '0x24008', '0x1a0a8']: 10
Number of misses for ['0x23018', '0x24008', '0x1d048', '0x1a0a8', '0x1a018', '0x200a8']: 6
Number of misses for ['0x1a018', '0x1d048', '0x23018', '0x1a0a8', '0x200a8', '0x24008']: 19
Number of misses for ['0x1a018', '0x23018', '0x200a8', '0x1d048', '0x24008', '0x1a0a8']: 38
Number of misses for ['0x1d048', '0x1a018', '0x200a8', '0x23018', '0x24008', '0x1a0a8']: 4
Number of misses for ['0x1a018', '0x200a8', '0x23018', '0x1a0a8', '0x24008', '0x1d048']: 59
Number of misses for ['0x24008', '0x23018', '0x1a0a8', '0x1d048', '0x1a018', '0x200a8']: 5
Number of misses for ['0x1d048', '0x1a018', '0x1a0a8', '0x23018', '0x24008', '0x200a8']: 11
Number of misses for ['0x23018', '0x1a018', '0x1d048', '0x1a0a8', '0x200a8', '0x24008']: 20
Number of misses for ['0x23018', '0x24008', '0x1a018', '0x200a8', '0x1d048', '0x1a0a8']: 37
Number of misses for ['0x200a8', '0x1a0a8', '0x1d048', '0x1a018', '0x23018', '0x24008']: 3761
Number of misses for ['0x1a018', '0x1d048', '0x200a8', '0x24008', '0x1a0a8', '0x23018']: 15
Number of misses for ['0x1d048', '0x1a018', '0x24008', '0x200a8', '0x23018', '0x1a0a8']: 7
Number of misses for ['0x1a0a8', '0x24008', '0x1d048', '0x1a018', '0x23018', '0x200a8']: 3
Number of misses for ['0x1d048', '0x1a0a8', '0x23018', '0x200a8', '0x1a018', '0x24008']: 2
Number of misses for ['0x200a8', '0x1a0a8', '0x1d048', '0x1a018', '0x24008', '0x23018']: 0
Number of misses for ['0x24008', '0x1a018', '0x1d048', '0x200a8', '0x1a0a8', '0x23018']: 4
Number of misses for ['0x1d048', '0x1a0a8', '0x24008', '0x200a8', '0x1a018', '0x23018']: 4
Number of misses for ['0x1d048', '0x1a018', '0x200a8', '0x1a0a8', '0x23018', '0x24008']: 439
Number of misses for ['0x1a0a8', '0x24008', '0x200a8', '0x23018', '0x1a018', '0x1d048']: 6
Number of misses for ['0x1a0a8', '0x23018', '0x1d048', '0x24008', '0x200a8', '0x1a018']: 12
Number of misses for ['0x24008', '0x200a8', '0x1d048', '0x23018', '0x1a018', '0x1a0a8']: 3
Number of misses for ['0x1a0a8', '0x23018', '0x200a8', '0x24008', '0x1a018', '0x1d048']: 8
Number of misses for ['0x1a0a8', '0x200a8', '0x1a018', '0x23018', '0x1d048', '0x24008']: 52
Number of misses for ['0x1d048', '0x200a8', '0x24008', '0x1a0a8', '0x1a018', '0x23018']: 5
Number of misses for ['0x1a018', '0x24008', '0x23018', '0x200a8', '0x1d048', '0x1a0a8']: 15
Number of misses for ['0x23018', '0x1d048', '0x24008', '0x1a0a8', '0x200a8', '0x1a018']: 0
Number of misses for ['0x1a018', '0x1a0a8', '0x24008', '0x23018', '0x1d048', '0x200a8']: 22
Number of misses for ['0x1a0a8', '0x24008', '0x23018', '0x200a8', '0x1a018', '0x1d048']: 5
Number of misses for ['0x1d048', '0x1a0a8', '0x23018', '0x200a8', '0x24008', '0x1a018']: 15
Number of misses for ['0x200a8', '0x1a0a8', '0x1a018', '0x23018', '0x24008', '0x1d048']: 2353
Number of misses for ['0x24008', '0x1a018', '0x1d048', '0x200a8', '0x23018', '0x1a0a8']: 10
Number of misses for ['0x1a018', '0x1d048', '0x200a8', '0x1a0a8', '0x24008', '0x23018']: 520
Number of misses for ['0x200a8', '0x23018', '0x1d048', '0x1a018', '0x24008', '0x1a0a8']: 3
Number of misses for ['0x200a8', '0x24008', '0x1a0a8', '0x1a018', '0x23018', '0x1d048']: 7
Number of misses for ['0x1a018', '0x200a8', '0x23018', '0x1d048', '0x1a0a8', '0x24008']: 51
Number of misses for ['0x200a8', '0x1d048', '0x23018', '0x24008', '0x1a0a8', '0x1a018']: 7
Number of misses for ['0x1a018', '0x1a0a8', '0x1d048', '0x24008', '0x23018', '0x200a8']: 901
Number of misses for ['0x24008', '0x1d048', '0x200a8', '0x1a018', '0x23018', '0x1a0a8']: 30
Number of misses for ['0x23018', '0x1a0a8', '0x24008', '0x1d048', '0x1a018', '0x200a8']: 2
Number of misses for ['0x1a018', '0x23018', '0x1d048', '0x200a8', '0x24008', '0x1a0a8']: 25
Number of misses for ['0x1a0a8', '0x24008', '0x1d048', '0x200a8', '0x1a018', '0x23018']: 6
Number of misses for ['0x23018', '0x1d048', '0x200a8', '0x1a018', '0x1a0a8', '0x24008']: 5
Number of misses for ['0x23018', '0x200a8', '0x24008', '0x1d048', '0x1a018', '0x1a0a8']: 9
Number of misses for ['0x200a8', '0x1a018', '0x24008', '0x1a0a8', '0x1d048', '0x23018']: 1205
Number of misses for ['0x24008', '0x1a018', '0x23018', '0x1a0a8', '0x200a8', '0x1d048']: 44
Number of misses for ['0x23018', '0x1d048', '0x24008', '0x1a018', '0x200a8', '0x1a0a8']: 8
Number of misses for ['0x1a018', '0x23018', '0x1a0a8', '0x24008', '0x1d048', '0x200a8']: 14
Number of misses for ['0x1a0a8', '0x200a8', '0x23018', '0x24008', '0x1d048', '0x1a018']: 12
Number of misses for ['0x23018', '0x1a0a8', '0x1d048', '0x200a8', '0x1a018', '0x24008']: 12
Number of misses for ['0x24008', '0x1d048', '0x23018', '0x1a018', '0x1a0a8', '0x200a8']: 9
Number of misses for ['0x1a018', '0x1d048', '0x1a0a8', '0x24008', '0x23018', '0x200a8']: 13
Number of misses for ['0x1a018', '0x1a0a8', '0x200a8', '0x23018', '0x24008', '0x1d048']: 33
Number of misses for ['0x200a8', '0x23018', '0x24008', '0x1a018', '0x1d048', '0x1a0a8']: 6
Number of misses for ['0x24008', '0x1a0a8', '0x23018', '0x1d048', '0x200a8', '0x1a018']: 10
Number of misses for ['0x24008', '0x1a0a8', '0x1d048', '0x23018', '0x200a8', '0x1a018']: 2
Number of misses for ['0x1d048', '0x24008', '0x1a018', '0x1a0a8', '0x200a8', '0x23018']: 7
Number of misses for ['0x1a0a8', '0x24008', '0x1a018', '0x23018', '0x200a8', '0x1d048']: 1905
Number of misses for ['0x24008', '0x200a8', '0x23018', '0x1a0a8', '0x1d048', '0x1a018']: 1
Number of misses for ['0x1a0a8', '0x200a8', '0x23018', '0x1d048', '0x24008', '0x1a018']: 14
Number of misses for ['0x1a0a8', '0x200a8', '0x1a018', '0x1d048', '0x24008', '0x23018']: 25
Number of misses for ['0x24008', '0x23018', '0x200a8', '0x1d048', '0x1a0a8', '0x1a018']: 4
Number of misses for ['0x1a018', '0x200a8', '0x24008', '0x1d048', '0x1a0a8', '0x23018']: 8
Number of misses for ['0x1d048', '0x24008', '0x200a8', '0x23018', '0x1a0a8', '0x1a018']: 9
Number of misses for ['0x200a8', '0x24008', '0x23018', '0x1a0a8', '0x1d048', '0x1a018']: 8
Number of misses for ['0x200a8', '0x1a0a8', '0x1a018', '0x23018', '0x1d048', '0x24008']: 57
Number of misses for ['0x23018', '0x200a8', '0x1a0a8', '0x1a018', '0x24008', '0x1d048']: 18
Number of misses for ['0x24008', '0x1a0a8', '0x23018', '0x1a018', '0x1d048', '0x200a8']: 6
Number of misses for ['0x23018', '0x24008', '0x1d048', '0x200a8', '0x1a0a8', '0x1a018']: 11
Number of misses for ['0x200a8', '0x1a018', '0x24008', '0x1a0a8', '0x23018', '0x1d048']: 112
Number of misses for ['0x23018', '0x1a018', '0x24008', '0x1a0a8', '0x200a8', '0x1d048']: 25
Number of misses for ['0x24008', '0x200a8', '0x1a018', '0x1d048', '0x1a0a8', '0x23018']: 5
Number of misses for ['0x1a0a8', '0x1d048', '0x23018', '0x24008', '0x1a018', '0x200a8']: 4
Number of misses for ['0x1d048', '0x24008', '0x200a8', '0x1a018', '0x23018', '0x1a0a8']: 8
Number of misses for ['0x200a8', '0x1d048', '0x1a0a8', '0x24008', '0x1a018', '0x23018']: 7
Number of misses for ['0x200a8', '0x1a018', '0x23018', '0x1a0a8', '0x1d048', '0x24008']: 65
Number of misses for ['0x1d048', '0x23018', '0x200a8', '0x1a0a8', '0x24008', '0x1a018']: 10
Number of misses for ['0x23018', '0x200a8', '0x1a018', '0x24008', '0x1d048', '0x1a0a8']: 20
Number of misses for ['0x24008', '0x200a8', '0x23018', '0x1a018', '0x1d048', '0x1a0a8']: 22
Number of misses for ['0x24008', '0x1d048', '0x200a8', '0x23018', '0x1a018', '0x1a0a8']: 15
Number of misses for ['0x200a8', '0x1d048', '0x1a0a8', '0x1a018', '0x23018', '0x24008']: 9
Number of misses for ['0x1a0a8', '0x23018', '0x200a8', '0x1d048', '0x24008', '0x1a018']: 7
Number of misses for ['0x1a018', '0x1a0a8', '0x200a8', '0x23018', '0x1d048', '0x24008']: 75
Number of misses for ['0x1d048', '0x23018', '0x1a018', '0x1a0a8', '0x24008', '0x200a8']: 60
Number of misses for ['0x24008', '0x200a8', '0x23018', '0x1d048', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x1d048', '0x1a018', '0x1a0a8', '0x24008', '0x200a8', '0x23018']: 13
Number of misses for ['0x1a018', '0x23018', '0x1a0a8', '0x200a8', '0x1d048', '0x24008']: 40
Number of misses for ['0x1a018', '0x24008', '0x23018', '0x1a0a8', '0x1d048', '0x200a8']: 1664
Number of misses for ['0x24008', '0x1a0a8', '0x200a8', '0x23018', '0x1d048', '0x1a018']: 3
Number of misses for ['0x1a018', '0x23018', '0x200a8', '0x1a0a8', '0x1d048', '0x24008']: 47
Number of misses for ['0x1a018', '0x1d048', '0x24008', '0x200a8', '0x23018', '0x1a0a8']: 20
Number of misses for ['0x1a018', '0x1d048', '0x24008', '0x23018', '0x200a8', '0x1a0a8']: 14
Number of misses for ['0x1a018', '0x200a8', '0x1d048', '0x23018', '0x1a0a8', '0x24008']: 29
Number of misses for ['0x1a0a8', '0x1a018', '0x24008', '0x200a8', '0x1d048', '0x23018']: 20
Number of misses for ['0x23018', '0x24008', '0x1a0a8', '0x1d048', '0x200a8', '0x1a018']: 9
Number of misses for ['0x1a018', '0x1a0a8', '0x24008', '0x1d048', '0x23018', '0x200a8']: 20
Number of misses for ['0x1d048', '0x23018', '0x1a018', '0x24008', '0x1a0a8', '0x200a8']: 7
Number of misses for ['0x24008', '0x1a018', '0x200a8', '0x23018', '0x1d048', '0x1a0a8']: 9
Number of misses for ['0x23018', '0x200a8', '0x1d048', '0x1a018', '0x24008', '0x1a0a8']: 4
Number of misses for ['0x1a018', '0x23018', '0x1d048', '0x24008', '0x200a8', '0x1a0a8']: 24
Number of misses for ['0x200a8', '0x23018', '0x1a0a8', '0x24008', '0x1a018', '0x1d048']: 0
Number of misses for ['0x1d048', '0x200a8', '0x1a018', '0x23018', '0x1a0a8', '0x24008']: 15
Number of misses for ['0x1a018', '0x1d048', '0x200a8', '0x24008', '0x23018', '0x1a0a8']: 14
Number of misses for ['0x1a018', '0x23018', '0x200a8', '0x1a0a8', '0x24008', '0x1d048']: 17
Number of misses for ['0x23018', '0x1a018', '0x1d048', '0x200a8', '0x24008', '0x1a0a8']: 302
Number of misses for ['0x1d048', '0x1a0a8', '0x1a018', '0x24008', '0x23018', '0x200a8']: 13
Number of misses for ['0x23018', '0x1d048', '0x24008', '0x1a018', '0x1a0a8', '0x200a8']: 7
Number of misses for ['0x1d048', '0x23018', '0x1a018', '0x200a8', '0x1a0a8', '0x24008']: 8
Number of misses for ['0x23018', '0x200a8', '0x1a0a8', '0x24008', '0x1a018', '0x1d048']: 9
Number of misses for ['0x1d048', '0x1a0a8', '0x200a8', '0x23018', '0x24008', '0x1a018']: 3
Number of misses for ['0x1a0a8', '0x24008', '0x1a018', '0x200a8', '0x23018', '0x1d048']: 21
Number of misses for ['0x23018', '0x200a8', '0x1d048', '0x1a018', '0x1a0a8', '0x24008']: 8
Number of misses for ['0x23018', '0x1a018', '0x200a8', '0x1d048', '0x24008', '0x1a0a8']: 36
Number of misses for ['0x1a018', '0x200a8', '0x24008', '0x23018', '0x1a0a8', '0x1d048']: 19
Number of misses for ['0x23018', '0x1a0a8', '0x200a8', '0x1a018', '0x1d048', '0x24008']: 117
Number of misses for ['0x1d048', '0x24008', '0x1a018', '0x200a8', '0x23018', '0x1a0a8']: 14
Number of misses for ['0x1a0a8', '0x23018', '0x24008', '0x1d048', '0x200a8', '0x1a018']: 12
Number of misses for ['0x200a8', '0x1a0a8', '0x23018', '0x1a018', '0x1d048', '0x24008']: 20
Number of misses for ['0x1d048', '0x24008', '0x23018', '0x1a018', '0x1a0a8', '0x200a8']: 4
Number of misses for ['0x200a8', '0x1a018', '0x1a0a8', '0x24008', '0x1d048', '0x23018']: 872
Number of misses for ['0x200a8', '0x23018', '0x1a0a8', '0x1a018', '0x24008', '0x1d048']: 26
Number of misses for ['0x1a0a8', '0x200a8', '0x1d048', '0x1a018', '0x23018', '0x24008']: 9
Number of misses for ['0x1a018', '0x200a8', '0x1d048', '0x24008', '0x23018', '0x1a0a8']: 27
Number of misses for ['0x24008', '0x1d048', '0x1a018', '0x200a8', '0x23018', '0x1a0a8']: 7
Number of misses for ['0x23018', '0x1a0a8', '0x1d048', '0x24008', '0x1a018', '0x200a8']: 11
Number of misses for ['0x23018', '0x24008', '0x1a0a8', '0x200a8', '0x1d048', '0x1a018']: 2
Number of misses for ['0x1a018', '0x23018', '0x1a0a8', '0x24008', '0x200a8', '0x1d048']: 27
Number of misses for ['0x1a0a8', '0x1a018', '0x1d048', '0x23018', '0x200a8', '0x24008']: 38
Number of misses for ['0x23018', '0x1d048', '0x200a8', '0x1a0a8', '0x1a018', '0x24008']: 1
Number of misses for ['0x23018', '0x200a8', '0x24008', '0x1a018', '0x1a0a8', '0x1d048']: 81
Number of misses for ['0x1d048', '0x200a8', '0x23018', '0x1a0a8', '0x24008', '0x1a018']: 7
Number of misses for ['0x1a018', '0x24008', '0x200a8', '0x23018', '0x1a0a8', '0x1d048']: 22
Number of misses for ['0x24008', '0x23018', '0x1a0a8', '0x200a8', '0x1a018', '0x1d048']: 4
Number of misses for ['0x1a018', '0x1a0a8', '0x1d048', '0x23018', '0x24008', '0x200a8']: 23
Number of misses for ['0x1a018', '0x1d048', '0x1a0a8', '0x200a8', '0x24008', '0x23018']: 45
Number of misses for ['0x1d048', '0x24008', '0x200a8', '0x1a0a8', '0x23018', '0x1a018']: 7
Number of misses for ['0x1a0a8', '0x23018', '0x1d048', '0x1a018', '0x24008', '0x200a8']: 9
Number of misses for ['0x200a8', '0x1d048', '0x1a018', '0x24008', '0x1a0a8', '0x23018']: 4442
Number of misses for ['0x1d048', '0x200a8', '0x1a018', '0x23018', '0x24008', '0x1a0a8']: 9
Number of misses for ['0x24008', '0x23018', '0x1d048', '0x1a018', '0x1a0a8', '0x200a8']: 8
Number of misses for ['0x1a018', '0x1a0a8', '0x24008', '0x200a8', '0x23018', '0x1d048']: 39
Number of misses for ['0x1a0a8', '0x1d048', '0x1a018', '0x24008', '0x23018', '0x200a8']: 8
Number of misses for ['0x1d048', '0x23018', '0x24008', '0x1a0a8', '0x1a018', '0x200a8']: 6
Number of misses for ['0x23018', '0x1a018', '0x1a0a8', '0x24008', '0x1d048', '0x200a8']: 11
Number of misses for ['0x23018', '0x24008', '0x1d048', '0x1a018', '0x200a8', '0x1a0a8']: 6
Number of misses for ['0x1d048', '0x24008', '0x1a0a8', '0x1a018', '0x23018', '0x200a8']: 12
Number of misses for ['0x200a8', '0x1d048', '0x1a0a8', '0x24008', '0x23018', '0x1a018']: 12
Number of misses for ['0x1a0a8', '0x24008', '0x23018', '0x200a8', '0x1d048', '0x1a018']: 4
Number of misses for ['0x1d048', '0x1a018', '0x23018', '0x200a8', '0x1a0a8', '0x24008']: 6
Number of misses for ['0x23018', '0x1a0a8', '0x200a8', '0x24008', '0x1a018', '0x1d048']: 7
Number of misses for ['0x1a0a8', '0x200a8', '0x24008', '0x1a018', '0x23018', '0x1d048']: 9
Number of misses for ['0x24008', '0x1d048', '0x1a018', '0x23018', '0x200a8', '0x1a0a8']: 11
Number of misses for ['0x1a018', '0x200a8', '0x1a0a8', '0x1d048', '0x23018', '0x24008']: 12
Number of misses for ['0x1a0a8', '0x200a8', '0x1d048', '0x23018', '0x24008', '0x1a018']: 14
Number of misses for ['0x24008', '0x1d048', '0x1a0a8', '0x23018', '0x200a8', '0x1a018']: 3
Number of misses for ['0x200a8', '0x1a018', '0x1a0a8', '0x23018', '0x1d048', '0x24008']: 57
Number of misses for ['0x1a0a8', '0x1d048', '0x1a018', '0x23018', '0x24008', '0x200a8']: 6
Number of misses for ['0x23018', '0x1d048', '0x200a8', '0x24008', '0x1a018', '0x1a0a8']: 5
Number of misses for ['0x1d048', '0x24008', '0x1a0a8', '0x200a8', '0x1a018', '0x23018']: 8
Number of misses for ['0x24008', '0x1d048', '0x1a018', '0x1a0a8', '0x200a8', '0x23018']: 2
Number of misses for ['0x200a8', '0x1a018', '0x23018', '0x1d048', '0x1a0a8', '0x24008']: 49
Number of misses for ['0x23018', '0x1a0a8', '0x1a018', '0x200a8', '0x1d048', '0x24008']: 26
Number of misses for ['0x1a0a8', '0x24008', '0x200a8', '0x1a018', '0x23018', '0x1d048']: 34
Number of misses for ['0x24008', '0x23018', '0x1a018', '0x200a8', '0x1a0a8', '0x1d048']: 67
Number of misses for ['0x24008', '0x200a8', '0x1a018', '0x23018', '0x1d048', '0x1a0a8']: 12
Number of misses for ['0x1d048', '0x200a8', '0x1a0a8', '0x1a018', '0x24008', '0x23018']: 4
Number of misses for ['0x1a018', '0x23018', '0x24008', '0x200a8', '0x1a0a8', '0x1d048']: 65
Number of misses for ['0x1a0a8', '0x200a8', '0x24008', '0x1d048', '0x23018', '0x1a018']: 192
Number of misses for ['0x200a8', '0x1a0a8', '0x24008', '0x1d048', '0x23018', '0x1a018']: 6
Number of misses for ['0x24008', '0x200a8', '0x1d048', '0x1a018', '0x23018', '0x1a0a8']: 6
Number of misses for ['0x1a018', '0x23018', '0x1d048', '0x1a0a8', '0x200a8', '0x24008']: 10
Number of misses for ['0x24008', '0x1d048', '0x1a018', '0x23018', '0x1a0a8', '0x200a8']: 3
Number of misses for ['0x1a018', '0x1a0a8', '0x24008', '0x23018', '0x200a8', '0x1d048']: 40
Number of misses for ['0x23018', '0x1a018', '0x1d048', '0x24008', '0x200a8', '0x1a0a8']: 15
Number of misses for ['0x24008', '0x200a8', '0x1d048', '0x1a0a8', '0x1a018', '0x23018']: 5
Number of misses for ['0x1a018', '0x1a0a8', '0x24008', '0x200a8', '0x1d048', '0x23018']: 82
Number of misses for ['0x1a0a8', '0x1a018', '0x1d048', '0x24008', '0x200a8', '0x23018']: 1000
Number of misses for ['0x1a0a8', '0x23018', '0x24008', '0x1a018', '0x200a8', '0x1d048']: 11
Number of misses for ['0x24008', '0x1d048', '0x23018', '0x1a0a8', '0x200a8', '0x1a018']: 1
Number of misses for ['0x1a018', '0x200a8', '0x1a0a8', '0x23018', '0x1d048', '0x24008']: 9
Number of misses for ['0x23018', '0x24008', '0x200a8', '0x1d048', '0x1a018', '0x1a0a8']: 4
Number of misses for ['0x200a8', '0x1d048', '0x1a0a8', '0x23018', '0x24008', '0x1a018']: 9
Number of misses for ['0x23018', '0x200a8', '0x24008', '0x1a018', '0x1d048', '0x1a0a8']: 9
Number of misses for ['0x1a018', '0x23018', '0x24008', '0x1a0a8', '0x1d048', '0x200a8']: 19
Number of misses for ['0x23018', '0x1a0a8', '0x1a018', '0x1d048', '0x200a8', '0x24008']: 12
Number of misses for ['0x1a0a8', '0x1a018', '0x200a8', '0x23018', '0x24008', '0x1d048']: 42
Number of misses for ['0x1a018', '0x1d048', '0x1a0a8', '0x200a8', '0x23018', '0x24008']: 263
Number of misses for ['0x1a0a8', '0x24008', '0x1d048', '0x23018', '0x1a018', '0x200a8']: 3
Number of misses for ['0x200a8', '0x24008', '0x23018', '0x1a018', '0x1d048', '0x1a0a8']: 6
Number of misses for ['0x200a8', '0x23018', '0x1d048', '0x24008', '0x1a0a8', '0x1a018']: 8
Number of misses for ['0x1a018', '0x1d048', '0x1a0a8', '0x23018', '0x24008', '0x200a8']: 22
Number of misses for ['0x200a8', '0x24008', '0x1a0a8', '0x23018', '0x1a018', '0x1d048']: 12
Number of misses for ['0x1d048', '0x23018', '0x1a0a8', '0x24008', '0x1a018', '0x200a8']: 25
Number of misses for ['0x1a018', '0x1a0a8', '0x1d048', '0x200a8', '0x23018', '0x24008']: 31
Number of misses for ['0x1a018', '0x1a0a8', '0x23018', '0x200a8', '0x1d048', '0x24008']: 3823
Number of misses for ['0x1a0a8', '0x23018', '0x200a8', '0x1a018', '0x24008', '0x1d048']: 16

